==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit 8108f7ea55b63cb043224837e875e2354ee25223
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Feb 24 09:34:17 2011 -0700
  
    change *_content to arrayref, add extra sanity checks for
    bugs_content, and properly mangle email addr 

=======================================
2011-02-02 15:55:22 -0700 release-1.002
=======================================

  commit 6cf5e140a252eb221c6c61be466a3e2f9d7ec5bc
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed Feb 2 15:55:22 2011 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v1.002

    Released: 2011-02-02 22:55:07 UTC

    Fix a few typos in the POD

    Add email section to contact the author

    Make the perldoc section a proper header

    Tweaked the wording of the bugs section ( thanks DAGOLDEN! )

    Add attribute to specify the bugs content ( thanks DAGOLDEN! )

    Add attribute to specify the website content

  commit 4bfbd61b4d9443aa7a50b0cd73b3c27f538a5011
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed Feb 2 15:54:52 2011 -0700
  
    rename the email attr for clarity

  commit 83645accb5d5771d4aceb10bfce1fe9e9caaf75e
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed Feb 2 14:15:10 2011 -0700
  
    more stopwords

  commit d1bbbbb155f7e74c7043c8b4b13de301a4b74950
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed Feb 2 14:04:53 2011 -0700
  
    add email section and more tweaks of POD

  commit f1d296cbcde8b63ff3cba9795df4fc1bdeee8706
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Dec 16 12:55:54 2010 -0700
  
    tweak stopword list

  commit 21411f55723d94f958be71b595e0dc96170f697e
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon Dec 13 19:19:53 2010 -0700
  
    fix typo in POD

  commit 9c97ae09042493234fc501455e0e7ff34f8db686
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed Dec 8 00:36:14 2010 -0700
  
    new release tarball 

=======================================
2010-12-08 00:35:51 -0700 release-1.001
=======================================

  commit b166f972db214105bae0b64c5202f43adb885c14
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed Dec 8 00:35:51 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v1.001

    Released: 2010-12-08 07:35:41 UTC

    Add attributes to control the repository section ( thanks RWSTAUNER!
    )

    Reorganized the layout of the generated POD

    Add attribute to control the website links ( thanks GETTY! )

    Add attributes for new irc section ( thanks GETTY! )

    Add attribute to control the bugs section ( thanks GETTY! )

    Add attribute to enable/disable perldoc section ( thanks GETTY! )

    Add attribute to enable/disable SUPPORT section for all modules (
    thanks GETTY! )

  commit 75389d8371967b980846cf5324ee03d35aba900a
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed Dec 8 00:35:34 2010 -0700
  
    reformat some text

  commit 922eeefe8d745ae244ecd4f207101ca40f672e97
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed Dec 8 00:04:27 2010 -0700
  
    massive change to add lots of new features, yay

  commit 996e9ce8a1107972cd2a0e660a6c56368590cf01
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun Dec 5 23:12:40 2010 -0700
  
    merge in changes from RWSTAUNER regarding repository control,
    thanks\!

  commit f9c8bc661828985bcd6bc776952b5ce448c75204
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Dec 4 16:32:55 2010 -0700
  
    move source code into separate header

  commit 781117572251df9edcbe5031aa3210661b7154c1
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Dec 4 16:00:38 2010 -0700
  
    tweak dist.ini

  commit 8e46473961de77abf377f7037e9c84f414943342
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Dec 4 15:13:20 2010 -0700
  
    tweak dist.ini to remove redundant stuff from global config.ini

  commit 06df2c4aa6e7c6ab869961b001b742519b5ee260
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Dec 4 15:00:02 2010 -0700
  
    refactored repo stuff to make it more clearer + integrate META v2
    stuff

  commit 559cabc61394710aace59b0d0006e6296742ca58
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 30 11:05:08 2010 -0700
  
    released tarball 

=======================================
2010-05-30 11:03:58 -0700 release-1.000
=======================================

  commit 9417a91dca255636d2e5fa08a3f69507bdc00676
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 30 11:03:58 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v1.000

    Released: 2010-05-30 18:03:49 UTC

    Work with CPAN Meta v2 by recognizing the repository

    Make the repository hunk of POD optional

  commit eb1ae90464a06699b5444cb38608f0de1865c8ce
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 30 11:03:32 2010 -0700
  
    fix gitignore for the last time

  commit 8af3ba6dbd1f5c22282df40090322b10e8a7f60b
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 30 10:58:26 2010 -0700
  
    fix gitignore problem

  commit 8eb54cab0da595706b15cc4174b6a315e131a672
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat May 29 13:28:28 2010 -0700
  
    add dzil v3 support 

=======================================
2010-05-28 10:41:59 -0700 release-0.010
=======================================

  commit 9a4c58837b41b13103550dbb524e900e450d1a77
  Author: Apocalypse <perl@0ne.us>
  Date:   Fri May 28 10:41:59 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.010

  commit 6e0d0f2d775fda8fb060780bd36673b0864776bb
  Author: Apocalypse <perl@0ne.us>
  Date:   Fri May 28 10:41:25 2010 -0700
  
    use is_pod=1 to set a different stopword POD section

  commit 3dc4c2bd4e2791555474447db3bca940e4a6e77c
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 16 10:05:39 2010 -0700
  
    use one line for stopwords instead of multiple lines 

=======================================
2010-05-12 18:42:24 -0700 release-0.009
=======================================

  commit cf5e4ad0d54bada57e01784e6d8cceb621882b08
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed May 12 18:42:24 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.009

  commit 959e2e1e09e97a8dace9034b05cd4763c6c4913f
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed May 12 00:45:47 2010 -0700
  
    add podcoverage stuff 

=======================================
2010-05-11 21:50:07 -0700 release-0.008
=======================================

  commit 11d06f193ba4ef25f87b0a15536943be2286a0c0
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 11 21:50:07 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.008

  commit 23de49979f851c98d08ffaead84da0360689ef6b
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 11 21:49:56 2010 -0700
  
    fix how the stopword list is generated for Pod::Spell

  commit a87d92fb528d82e02e930e047077d08a289095e5
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 11 14:14:00 2010 -0700
  
    add stopwords for this specific module, ha 

=======================================
2010-05-11 14:12:32 -0700 release-0.007
=======================================

  commit e8f6c168debb234c9b1e54021378437947f4a928
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 11 14:12:32 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.007

  commit e01972ac58ca4e2cd50d71b3dc29fc2e58efcfb9
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 11 14:12:25 2010 -0700
  
    add more stopwords 

=======================================
2010-05-11 10:06:09 -0700 release-0.006
=======================================

  commit 02d0eb13a7488322d61f980f60f57df2d6a433cc
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 11 10:06:09 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.006

  commit aac61d134fca8b0e4f83418fe5a5cac932abc52c
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 11 10:05:51 2010 -0700
  
    more tweaks 

=======================================
2010-05-10 23:26:34 -0700 release-0.005
=======================================

  commit 7ead60c50478154bb6baadf13e106ca362d685b5
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon May 10 23:26:34 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.005 

=======================================
2010-05-10 23:25:05 -0700 release-0.004
=======================================

  commit 3f53b7b71156b2aa254f8943308f8c64018c3259
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon May 10 23:25:05 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.004

  commit 6256925c2c99cf5988765a53574034d170910126
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon May 10 23:24:55 2010 -0700
  
    add example weaver.ini 

=======================================
2010-05-10 23:16:20 -0700 release-0.003
=======================================

  commit c10e5ed3f28077dd0f8511ff55d4bc0f1478ab64
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon May 10 23:16:20 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.003

  commit fa6815b98147ec528d2a314c6fa452749bcc79a4
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon May 10 23:16:09 2010 -0700
  
    more munging of Changes 

=======================================
2010-05-10 23:13:57 -0700 release-0.002
=======================================

  commit c606b25933124b136122f7d8f5c30ddcc2b8cd97
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon May 10 23:13:57 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-Support - v0.002

  commit e930672cf48d3fb9664d64b157cfe92641532c39
  Author: Apocalypse <perl@0ne.us>
  Date:   Mon May 10 23:13:43 2010 -0700
  
    add Eclipse stuff 

===================================
End of changes in the last 365 days
===================================
