==================================================
Changes from 2013-10-26 00:00:00 +0000 to present.
==================================================

------------------------------------------
version 1.006 at 2014-10-26 05:12:23 +0000
------------------------------------------

  Change: 89972c57690d16159fcc90ea422424574229ef0a
  Author: Apocalypse <apocalypse@users.noreply.github.com>
  Date : 2014-10-25 22:11:59 +0000

    Merge pull request #6 from Lx/new-rt-urls

    update rt.cpan.org URLs 

  Change: 6714a6c47f47a31b7f42501cba0668dd2edfe7b5
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-25 22:04:39 +0000

    cleanup docs and change cpants link to cpanauthors.org 

  Change: 9dd604ee9aa478350ee1b1f5163998f8ea5a1a6b
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-25 21:47:49 +0000

    add ability to pull irc data from metadata 

  Change: b5708edc75ebea1d40f6c91f5324780483646205
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-25 16:11:46 +0000

    tweak variables so we pass Test::Vars 

  Change: 6312f4f1905487f097b97e713fa10bd90d175293
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-25 15:49:32 +0000

    updates for new packaging system 

  Change: 5f02e143e1f04789dcbd8f0133d30af9c6733b03
  Author: Alex Peters <lxp@cpan.org>
  Date : 2013-05-03 13:54:18 +0000

    update rt.cpan.org URLs 

=================================================
Plus 16 releases after 2013-10-26 00:00:00 +0000.
=================================================
